<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Passau - AI Assistant</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        #chat {
            border: 1px solid #ced4da;
            border-radius: 8px;
            padding: 10px;
            height: 400px;
            overflow-y: scroll;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        .message {
            margin: 10px 0;
            padding: 8px 12px;
            border-radius: 20px;
            max-width: 70%;
            clear: both;
            display: block; /* Ensure each message is on a new line */
            transition: background-color 0.3s; /* Smooth transition for background color */
            font-size: 14px;
            overflow-wrap: break-word; /* Ensure long words break */
            overflow: hidden; /* Hide overflow text */
        }
        .user {
            background-color: rgba(0, 123, 255, 0.7); /* Transparent blue */
            color: white;
            margin-left: auto;
            text-align: right;
        }
        .user:hover {
            background-color: rgba(0, 123, 255, 0.9); /* Lighter blue on hover */
        }
        .bot {
            background-color: rgba(40, 167, 69, 0.7); /* Transparent green */
            color: white;
            margin-right: auto;
            text-align: left;
        }
        .bot:hover {
            background-color: rgba(40, 167, 69, 0.9); /* Lighter green on hover */
        }
        pre {
            white-space: pre-wrap; /* Preserve whitespace and wrap text */
            word-wrap: break-word; /* Break long words */
            margin: 0; /* Remove default margin */
        }
        #input {
            width: calc(100% - 90px);
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 20px;
            outline: none;
            font-size: 16px;
        }
        #send, #clean {
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
            transition: background-color 0.3s;
        }
        #send:hover, #clean:hover {
            background-color: #0056b3;
        }
        #input-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #category {
            margin-right: 10px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ced4da;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>University of Passau - AI Assistant</h1>
    <div id="chat"></div>
    <div id="input-container">
        <select id="category">
            <option value="lectures">Lectures</option>
            <option value="news">News</option>
            <option value="mensa">Mensa</option>
        </select>
        <input type="text" id="input" placeholder="Type your message here..." />
        <button id="send">Send</button>
        <button id="clean">Clean Chat</button> <!-- New Clean Button -->
    </div>
    <script>
        document.getElementById('send').onclick = function() {
            const input = document.getElementById('input');
            const category = document.getElementById('category').value;
            const message = input.value;
            if (message.trim() === '') return;

            const chat = document.getElementById('chat');
            chat.innerHTML += `<div class="message user">${message}</div>`;
            input.value = '';

            fetch('/query', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ query: message, category: category }) // Send category with the message
            })
            .then(response => response.json())
            .then(data => {
                chat.innerHTML += `<div class="message bot"><pre>${data.message}</pre></div>`;
                chat.scrollTop = chat.scrollHeight;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        };

        document.getElementById('input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                document.getElementById('send').click();
            }
        });

        // Clean chat function
        document.getElementById('clean').onclick = function() {
            fetch('/clean', {
                method: 'DELETE'
            })
            .then(response => {
                if (response.ok) {
                    document.getElementById('chat').innerHTML = ''; // Clear chat content
                    alert('Chat data has been cleaned.');
                } else {
                    alert('Failed to clean chat data.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        };
    </script>
</body>
</html>
