<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* Star Rating */
        .star-rating {
            direction: rtl;
            display: inline-flex;
        }

        .star-rating input[type="radio"] {
            display: none;
        }

        .star-rating label {
            font-size: 2em;
            color: lightgray;
            cursor: pointer;
        }

        .star-rating input[type="radio"]:checked ~ label {
            color: gold;
        }

        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: gold;
        }

        /* Feedback Form Styling */
        .feedback-form {
            margin-top: 30px;
        }
        .feedback-form textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .feedback-form button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .feedback-form button:hover {
            background-color: #0056b3;
        }

        /* Feedback Display Styling */
        .feedback-display {
            margin-top: 20px;
        }
        .feedback-display p {
            margin: 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .feedback-display small {
            display: block;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome, {{ user.username }}!</h1>

    <!-- Preferences Form -->
    <h2>Your Preferences</h2>
    <form method="POST" action="{{ url_for('preferences') }}">
        <label for="favorite_theme">Favorite Theme:</label>
        <input type="text" name="favorite_theme" value="{{ user.preferences.favorite_theme if user.preferences else '' }}" placeholder="e.g., Adventures" />
        
        <label for="favorite_setting">Favorite Setting:</label>
        <input type="text" name="favorite_setting" value="{{ user.preferences.favorite_setting if user.preferences else '' }}" placeholder="e.g., Forest" />
        
        <button type="submit">Save Preferences</button>
    </form>

    <!-- Form for generating a new story -->
    <h2>Generate a New Story</h2>
    <form method="POST" action="{{ url_for('dashboard') }}">
        <input type="text" name="child_name" placeholder="Child's Name" required>
        <input type="text" name="friend_name" placeholder="Friend's Name" required>
        <input type="text" name="story_theme" placeholder="Story Theme" required>
        <input type="text" name="length" placeholder="Length (short, medium, long)">
        <button type="submit">Generate Story</button>
    </form>

    <!-- Displaying the list of generated stories -->
    <h2>Your Stories</h2>
    <ul>
        {% for story in stories %}
            <li>
                <strong>{{ story.child_name }} and {{ story.friend_name }}</strong> - {{ story.theme }}<br>
                <p>{{ story.content }}</p>

                <!-- Display current rating if available -->
                {% if story.rating %}
                    <p>Current Rating: {{ story.rating }} / 5</p>
                {% else %}
                    <p>No rating yet. Be the first to rate!</p>
                {% endif %}

                <!-- Star Rating Form -->
                <form method="POST" action="{{ url_for('rate_story', story_id=story.id) }}">
                    <div class="star-rating">
                        <input type="radio" id="5-stars-{{ story.id }}" name="rating" value="5" {% if story.rating == 5 %}checked{% endif %}/>
                        <label for="5-stars-{{ story.id }}">&#9733;</label>
                        <input type="radio" id="4-stars-{{ story.id }}" name="rating" value="4" {% if story.rating == 4 %}checked{% endif %}/>
                        <label for="4-stars-{{ story.id }}">&#9733;</label>
                        <input type="radio" id="3-stars-{{ story.id }}" name="rating" value="3" {% if story.rating == 3 %}checked{% endif %}/>
                        <label for="3-stars-{{ story.id }}">&#9733;</label>
                        <input type="radio" id="2-stars-{{ story.id }}" name="rating" value="2" {% if story.rating == 2 %}checked{% endif %}/>
                        <label for="2-stars-{{ story.id }}">&#9733;</label>
                        <input type="radio" id="1-star-{{ story.id }}" name="rating" value="1" {% if story.rating == 1 %}checked{% endif %}/>
                        <label for="1-star-{{ story.id }}">&#9733;</label>
                    </div>
                    <button type="submit">Submit Rating</button>
                </form>

                <!-- Add or Remove from Favorites -->
                {% if story in user.favorites %}
                    <form method="POST" action="{{ url_for('remove_favorite', story_id=story.id) }}">
                        <button type="submit">Remove from Favorites</button>
                    </form>
                {% else %}
                    <form method="POST" action="{{ url_for('add_favorite', story_id=story.id) }}">
                        <button type="submit">Add to Favorites</button>
                    </form>
                {% endif %}

                <!-- Feedback Form for Each Story -->
                <div class="feedback-form">
                    <h3>Submit Feedback for this Story</h3>
                    <form method="POST" action="{{ url_for('submit_feedback', story_id=story.id) }}">
                        <textarea name="feedback_content" placeholder="Your feedback here..." required></textarea>
                        <button type="submit">Submit Feedback</button>
                    </form>
                </div>

                <!-- Display Feedback for Each Story -->
                <div class="feedback-display">
                    <h3>Submitted Feedback</h3>
                    {% if story_feedbacks[story.id] %}
                        <ul>
                            {% for feedback in story_feedbacks[story.id] %}
                                <li>
                                    <p>{{ feedback.content }}</p>
                                    <small>Submitted by User {{ feedback.user_id }} on {{ feedback.timestamp }}</small>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>No feedback yet.</p>
                    {% endif %}
                </div>
            </li>
        {% endfor %}
    </ul>

    <!-- Display Favorite Stories -->
    <h2>Your Favorite Stories</h2>
    <ul>
        {% for story in user.favorites %}
            <li>
                <strong>{{ story.child_name }} and {{ story.friend_name }}</strong> - {{ story.theme }}<br>
                <p>{{ story.content }}</p>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
