<!DOCTYPE html>
<html>
<head>
    <title>Story Generator</title>
</head>
<body>
    <h1>Generate a Children's Story</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div>{{ form.child_name.label }} {{ form.child_name() }}</div>
        <div>{{ form.friend_name.label }} {{ form.friend_name() }}</div>
        <div>{{ form.story_theme.label }} {{ form.story_theme() }}</div>
        <div>{{ form.setting.label }} {{ form.setting() }}</div>
        <div>{{ form.character_traits.label }} {{ form.character_traits() }}</div>
        <div>{{ form.length.label }} {{ form.length() }}</div>
        <div>{{ form.submit() }}</div>
    </form>
</body>
</html>
