<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferences</title>
</head>
<body>
    <h1>Preferences for {{ user.username }}</h1>
    <form method="POST" action="{{ url_for('preferences') }}">
        <label for="favorite_theme">Favorite Theme:</label>
        <input type="text" name="favorite_theme" value="{{ user.preferences.favorite_theme if user.preferences else '' }}" placeholder="e.g., Adventures" />
        
        <label for="favorite_setting">Favorite Setting:</label>
        <input type="text" name="favorite_setting" value="{{ user.preferences.favorite_setting if user.preferences else '' }}" placeholder="e.g., Forest" />
        
        <button type="submit">Save Preferences</button>
    </form>
</body>
</html>
