<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Feedback</title>
</head>
<body>
    <h1>Feedback Entries</h1>
    <ul>
        {% for feedback in feedback_entries %}
            <li>
                <p>{{ feedback.content }}</p>
                <p><em>Submitted by: {{ feedback.user.username if feedback.user else 'Anonymous' }} on {{ feedback.timestamp }}</em></p>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
